1 T .
2 L .
3 K .
4 E .
5 I .
6 I .
7 R .
8 R .
9 L .
10 L .
11 E .
12 S .
13 Q .
14 E .
15 T .
16 L .
17 E .
18 R .
19 L .
20 Q .
21 E .
22 E .
23 L .
24 K .
25 E .
26 L .
27 Q .
28 K .
29 Q .
30 M .
31 E .
32 D .
33 A .
34 L .
35 R .
36 K .
37 G .
38 T .
39 P .
40 N .
41 E .
42 K .
43 V .
44 I .
45 R .
46 E .
47 A .
48 Q .
49 R .
50 K .
51 R .
52 K .
53 E .
54 I .
55 K .
56 E .
57 I .
58 I .
59 E .
60 E .
61 I .
62 E .
63 K .
64 E .
65 S .
66 K .
67 E .
68 I .
69 K .
70 E .
71 K .
72 L .
73 R .
74 Y .
75 S .
76 S H
0 x L ALLAA
0 x L ALLAA
0 x L ALLAA
0 x L ALLAA
0 x L ALLAA
0 x L ALLAA
0 x H ALLAA
0 x H ALLAA
77 T H
78 L .
79 K .
80 E .
81 I .
82 I .
83 K .
84 E .
85 L .
86 L .
87 R .
88 S .
89 Q .
90 K .
91 E .
92 L .
93 L .
94 E .
95 S .
96 L .
97 E .
98 R .
99 L .
100 E .
101 D .
102 A .
103 Q .
104 R .
105 K .
106 L .
107 R .
108 E .
109 A .
110 L .
111 E .
112 K .
113 G .
114 T .
115 P .
116 D .
117 E .
118 E .
119 E .
120 I .
121 R .
122 R .
123 I .
124 Q .
125 K .
126 Q .
127 R .
128 E .
129 K .
130 I .
131 K .
132 E .
133 D .
134 S .
135 K .
136 R .
137 I .
138 Q .
139 E .
140 E .
141 S .
142 K .
143 E .
144 I .
145 Q .
146 E .
147 R .
148 L .
149 K .
150 Y .
151 Q .
152 N .
